# Server properties
server.port=8080

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/price_engine
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA Properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
